src/graphql/schema.graphql

type Line {
  id: ID!
  name: String!
  concept: String
  description: String
}

type Product {
  id: ID!
  name: String!
  variant: String
  keyIngredients: [String!]
  description: String
  altText: String
  price: Float
  currency: String
  onSale: Boolean
  promotionalPrice: Float
  isAvailable: Boolean
  line: Line
}

input ProductFilterInput {
  lineId: ID
  query: String
}

type Query {
  product(id: ID!): Product
  products(filter: ProductFilterInput): [Product!]!
  line(id: ID!): Line
  lines: [Line!]!
}